Clflags.include_dirs :=
  [ "/Users/noel/.opam/default/lib/angstrom"
  ; "/Users/noel/.opam/default/lib/astring"
  ; "/Users/noel/.opam/default/lib/base64"
  ; "/Users/noel/.opam/default/lib/bigstringaf"
  ; "/Users/noel/.opam/default/lib/bytes"
  ; "/Users/noel/.opam/default/lib/caqti"
  ; "/Users/noel/.opam/default/lib/caqti-driver-postgresql"
  ; "/Users/noel/.opam/default/lib/caqti-lwt"
  ; "/Users/noel/.opam/default/lib/cmdliner"
  ; "/Users/noel/.opam/default/lib/cstruct"
  ; "/Users/noel/.opam/default/lib/eqaf"
  ; "/Users/noel/.opam/default/lib/eqaf/bigstring"
  ; "/Users/noel/.opam/default/lib/eqaf/cstruct"
  ; "/Users/noel/.opam/default/lib/faraday"
  ; "/Users/noel/.opam/default/lib/faraday-lwt"
  ; "/Users/noel/.opam/default/lib/faraday-lwt-unix"
  ; "/Users/noel/.opam/default/lib/findlib"
  ; "/Users/noel/.opam/default/lib/fmt"
  ; "/Users/noel/.opam/default/lib/hmap"
  ; "/Users/noel/.opam/default/lib/httpaf"
  ; "/Users/noel/.opam/default/lib/httpaf-lwt-unix"
  ; "/Users/noel/.opam/default/lib/lambda-term"
  ; "/Users/noel/.opam/default/lib/logs"
  ; "/Users/noel/.opam/default/lib/lwt"
  ; "/Users/noel/.opam/default/lib/lwt/unix"
  ; "/Users/noel/.opam/default/lib/lwt_react"
  ; "/Users/noel/.opam/default/lib/magic-mime"
  ; "/Users/noel/.opam/default/lib/mew"
  ; "/Users/noel/.opam/default/lib/mew_vi"
  ; "/Users/noel/.opam/default/lib/mirage-crypto"
  ; "/Users/noel/.opam/default/lib/mtime"
  ; "/Users/noel/.opam/default/lib/mtime/clock/os"
  ; "/Users/noel/.opam/default/lib/multipart-form-data"
  ; "/Users/noel/.opam/default/lib/ocaml/compiler-libs"
  ; "/Users/noel/.opam/default/lib/ocaml/threads"
  ; "/Users/noel/.opam/default/lib/ocaml/unix"
  ; "/Users/noel/.opam/default/lib/ocplib-endian"
  ; "/Users/noel/.opam/default/lib/ocplib-endian/bigstring"
  ; "/Users/noel/.opam/default/lib/opium"
  ; "/Users/noel/.opam/default/lib/postgresql"
  ; "/Users/noel/.opam/default/lib/ptime"
  ; "/Users/noel/.opam/default/lib/re"
  ; "/Users/noel/.opam/default/lib/react"
  ; "/Users/noel/.opam/default/lib/result"
  ; "/Users/noel/.opam/default/lib/rock"
  ; "/Users/noel/.opam/default/lib/seq"
  ; "/Users/noel/.opam/default/lib/sexplib0"
  ; "/Users/noel/.opam/default/lib/sqlite3"
  ; "/Users/noel/.opam/default/lib/stringext"
  ; "/Users/noel/.opam/default/lib/trie"
  ; "/Users/noel/.opam/default/lib/tyxml"
  ; "/Users/noel/.opam/default/lib/tyxml/functor"
  ; "/Users/noel/.opam/default/lib/uchar"
  ; "/Users/noel/.opam/default/lib/uri"
  ; "/Users/noel/.opam/default/lib/utop"
  ; "/Users/noel/.opam/default/lib/uucp"
  ; "/Users/noel/.opam/default/lib/uuseg"
  ; "/Users/noel/.opam/default/lib/uutf"
  ; "/Users/noel/.opam/default/lib/xdg"
  ; "/Users/noel/.opam/default/lib/yojson"
  ; "/Users/noel/.opam/default/lib/zed"
  ; "/Users/noel/Documents/Code/tweeked/_build/default/lib/.tweeked.objs/byte"
  ];
UTop_main.main ();
